# parkbuddy-api

./: .gitignore  ParkBuddy.Server.sln
ParkBuddy.Api/: ParkBuddy.Api.csproj  ParkBuddy.Api.http  Program.cs  appsettings.Development.json
ParkBuddy.Api/Controllers/: ParkingController.cs  ParkingsController.cs
ParkBuddy.Api/Properties/: launchSettings.json
ParkBuddy.Application/: ApiResponse.cs  ParkBuddy.Application.csproj
ParkBuddy.Application/Commands/: DeleteParkingCommand.cs  RegisterParkingCommand.cs  UpdateParkingCommand.cs
ParkBuddy.Application/Dtos/: ParkingDto.cs  RegisterParkingDto.cs  UpdateParkingDto.cs
ParkBuddy.Application/Handlers/CommandHandlers/: DeleteParkingHandler.cs  RegisterParkingHandler.cs  UpdateParkingHandler.cs
ParkBuddy.Application/Handlers/QueryHandlers/: GetParkingHandler.cs  GetParkingListHandler.cs  ParkingListHandler.cs
ParkBuddy.Application/Implemetations/: ParkingMediatorService.cs
ParkBuddy.Application/Interfaces/: IParkingMediatorService.cs  IParkingRepository.cs
ParkBuddy.Application/Mappings/: IParkingMapper.cs  ParkingMapper.cs
ParkBuddy.Application/Queries/: GetParkingListQuery.cs  GetParkingQuery.cs  ParkingListQuery.cs
ParkBuddy.Application/Validation/: RegisterParkingDtoValidator.cs
ParkBuddy.Contracts/: Result.cs
ParkBuddy.Contracts/Dtos/: ParkingDto.cs  RegisterParkingDto.cs  UpdateParkingDto.cs
ParkBuddy.Contracts/Enums/: ParkingStatus.cs
ParkBuddy.Domain/: ParkBuddy.Domain.csproj
ParkBuddy.Domain/Common/: Result.cs
ParkBuddy.Domain/Entities/: Parking.cs  User.cs
ParkBuddy.Domain/Enums/: ParkingStatus.cs
ParkBuddy.Domain/Repositories/: IParkingRepository.cs
ParkBuddy.Infrastructure/: ParkBuddy.Infrastructure.csproj
ParkBuddy.Infrastructure/Data/: ParkBuddyContext.cs
ParkBuddy.Infrastructure/Migrations/: 20250129110150_InitialCreate.Designer.cs  20250129110150_InitialCreate.cs  20250129112151_ParkingData.Designer.cs  20250129112151_ParkingData.cs  20250130082203_AddParkingStatus.Designer.cs  20250130082203_AddParkingStatus.cs  20250520144918_AddUserEntity.Designer.cs  20250520144918_AddUserEntity.cs  ParkBuddyContextModelSnapshot.cs
ParkBuddy.Infrastructure/Repositories/: ParkingRepository.cs
ParkBuddy.Services/: ParkBuddy.Services.csproj
ParkBuddy.Services/Services/: ParkingStatusService.cs
ParkBuddyCollection/: DeleteParking.bru  GetParking.bru  GetParkings.bru  RegisterParking.bru  UpdateParking.bru  bruno.json
